@import "./UserSettings.style.css";



.stac--trigger {
	position: absolute;
	bottom: 0.125em;
	right: 0.25em;
	font-size: 2em;
	opacity: 0.25;
	transition: opacity 200ms;
	cursor: pointer;
	z-index: 3010;
	filter: drop-shadow(2px 4px 6px black);
	&:hover {
		opacity: 1;
	}
	&.stac--hasMenu {
		z-index: 30010;
	}
}

.stac--menu {
	filter: drop-shadow(1px 1px 2px var(--black50a));
    z-index: 30000;
    overflow-x: clip;
	overflow-y: auto;
    border-radius: 10px;
    aspect-ratio: unset;
    padding: 5px 5px 2em 5px;
    display: flex;
	flex-direction: column-reverse;
	background-color: var(--secondaryBg, var(--SmartThemeBlurTintColor));
    container-type: inline-size;

	position: absolute;
    bottom: 0;
    right: 0;
    max-height: calc(50dvh);
    max-width: unset;
    width: calc((100vw - var(--sheldWidth)) / 2);
    // transition: calc(1ms * var(--stcdx--transitionTime));
	transition: 200ms;
	transform-origin: calc(100% - 1em) calc(100% - 1em);
	scale: 0;
	&.stac--active {
		scale: 1;
	}

	.stac--item {
		padding: 0.25em 1em 0.25em 0.25em;
		opacity: 0.5;
		background-color: rgb(255 255 255 / 0);
		cursor: pointer;
		transition: 200ms;
		display: flex;
		gap: 0.5em;
		align-items: baseline;
		transform: translateX(0);
		&:hover, &.stac--chat:not(.stac--current):hover, &:has([contenteditable]) {
			opacity: 1;
			background-color: rgb(255 255 255 / 0.0625);
		}
		&.stac--current {
			font-weight: bold;
		}
		&.stac--remove {
			transform: translateX(150%);
		}
		.stac--icon {
			flex: 0 0 auto;
			width: 1.25em;
			text-align: center;
		}
		.stac--label {
			flex: 1 1 auto;
		}

		&.stac--chat {
			&:not(.stac--current) { opacity: 0.25; }
			.stac--label {
				display: flex;
			}

			.stac--content {
				flex: 1 1 auto;
			}

			.stac--meta {
				font-weight: normal;
				font-size: smaller;
				opacity: 0.5;
				display: flex;
				gap: 1em;
			}
			.stac--icon {
				margin-right: 0.25em;
			}

			.stac--actions {
				flex: 0 0 auto;
				display: flex;
				gap: 0.5em;
			}
		}
	}
}

.stac--panel {
	--fontSize: 1.0;
	--width: 0.5;
	--userColorBg: rgb(120 120 120 / 0.75);
	--userColorText: rgb(255 255 255);
	--userColorBgHeader: rgb(120 120 120 / 0.5);
	--userColorTextHeader: rgb(255 255 255);
	--botColorBg: rgb(0 0 255 / 0.75);
	--botColorText: rgb(255 255 255);
	--botColorBgHeader: rgb(0 0 255 / 0.5);
	--botColorTextHeader: rgb(255 255 255);
	--inputColorBg: rgb(0 0 0 / 0.3);
	--inputColorText: rgb(255 255 255);

	font-size: calc(1em * var(--fontSize));
    filter: drop-shadow(1px 1px 2px var(--black50a));
    z-index: 3000;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: unset;
    padding: 5px;
    display: flex;
	flex-direction: column;
	background-color: transparent;
    container-type: inline-size;

	position: absolute;
    bottom: 0;
    right: 0;
	top: 0;
    // max-height: calc(100dvh - 5px);
    max-width: unset;
    width: calc((100vw - var(--sheldWidth)) / 2);
	&.stac--unlocked {
		width: calc((100dvw - var(--nav-bar-width)) * var(--width));
	}
    transition: calc(1ms * var(--stcdx--transitionTime));
	// transition-timing-function: cubic-bezier(0,.36,1,-0.25);
	transform-origin: calc(100% - 1em) calc(100% - 1em);
	scale: 0;
	&.stac--active {
		scale: 1;
	}

	.stac--messages {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column-reverse;
		overflow-x: clip;
		overflow-y: auto;
		// padding-top: 1.5em;
		> .stac--message {
			padding: 0 10px;
			width: auto;
			transition: transform 400ms;
			display: block;
			&.stac--user {
				margin-left: 5em;
				background-color: var(--userColorBg);
				color: var(--userColorText);
			}
			&.stac--bot {
				margin-right: 3em;
				background-color: var(--botColorBg);
				color: var(--botColorText);
			}
			&.stac--remove {
				transform: translateX(150%);
				z-index: -1;
			}
			.stac--content {
				line-height: 1.5em;
				padding: 0;
				&.stac--editor {
					line-height: calc(1.5em + 1px);
				}
				p:last-child {
					margin-bottom: 0;
				}
				pre {
					margin: 0;
					font-size: smaller;
				}
			}
		}
	}
}

.stac--avatar {
	position: absolute;
    top: -1.4em;
    left: 0;
    height: 2.75em;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 50%;
}
.stac--avatarImg {
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: top center;
}

.stac--details {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--botColorBgHeader);
    border-bottom: 1px solid black;
    border-radius: 10px 10px 0 0;
	color: var(--botColorTextHeader);
    margin: 0 -10px 0 calc(1.25em - 10px);
    padding: 0 10px 0 calc(9.5px + 1.25em);
	.stac--user & {
		background-color: var(--userColorBgHeader);
		color: var(--userColorTextHeader);
		margin-left: -10px;
		padding-left: 10px;
	}
	.stac--date {
		font-size: 0.75em;
		opacity: 0.5;
	}
	.stac--actions {
		font-size: 0.75em;
		display: flex;
		gap: 0.5em;
	}
	.stac--info {
		margin: 0 -0.5em;
		opacity: 0.5;
	}
	.stac--action {
		aspect-ratio: 1 / 1;
		text-align: center;
		height: calc(4px + 1.2lh);
		padding: 2px;
		opacity: 0.5;
		transition: 200ms;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
		&.stac--success {
			background-color: rgb(81, 163, 81);
			opacity: 1;
		}
		&.stac--failure {
			background-color: rgb(189, 54, 47);
			opacity: 1;
		}
	}
}

.stac--form {
	flex: 0 0 auto;
	margin-right: 2.25rem;
}
.stac--input {
	min-height: calc(3lh + 6px); // 2*3px padding
	max-height: 50dvh;
	overflow: auto;
	background-color: var(--inputColorBg);
	color: var(--inputColorText);
	&:empty::before {
		content: 'Ask questions';
		color: color-mix(in srgb, var(--inputColorText), transparent);
	}
	&:focus:empty::before {
		content: '';
	}
}
